; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[global]
lib_deps = D:\Work\ArduinoLibraries\lib_homie-esp8266-supplements\
 Hash

lib_extra_dirs = D:\Work\ArduinoLibraries\lib_homie-esp8266-supplements\


build_flags = -Wl,-Tesp8266.flash.1m64.ld
board = esp12e
framework = arduino
platform = espressif8266

[env:serial]
platform = ${global.platform}
framework = ${global.framework}
board = ${global.board}
; build_flags = ${global.build_flags}
lib_deps = ${global.lib_deps}
;lib_extra_dirs = ${global.lib_extra_dirs}

[env:ota]
platform = ${global.platform}
framework = ${global.framework}
board = ${global.board}
; build_flags = ${global.build_flags}
lib_deps = ${global.lib_deps}
upload_port = 10.11.23.140
upload_flags = --auth=assugrin
